<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="100" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="MyScore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="499" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="499" height="115.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sg5-YK-4Ny" customClass="ShadowView" customModule="MyScore" customModuleProvider="target">
                        <rect key="frame" x="5" y="0.0" width="489" height="105.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8M-RX-nAU">
                        <rect key="frame" x="5" y="0.0" width="489" height="105.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PL-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="4Bf-bs-MdE">
                                <rect key="frame" x="15" y="15" width="75.5" height="75.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Bf-bs-MdE" secondAttribute="height" multiplier="1:1" id="tfP-2g-HK4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdk-YB-BiU">
                                <rect key="frame" x="105.5" y="10" width="323.5" height="85.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGP-o1-aME">
                                <rect key="frame" x="442" y="37" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EGP-o1-aME" secondAttribute="height" multiplier="1:1" id="coF-00-hAq"/>
                                </constraints>
                                <state key="normal" image="follow"/>
                                <state key="selected" image="follow-selected"/>
                                <connections>
                                    <action selector="followButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qVf-mP-4AG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0036961107980459929" green="0.15803077816963196" blue="0.42622992396354675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wdk-YB-BiU" firstAttribute="top" secondItem="d8M-RX-nAU" secondAttribute="top" constant="10" id="E2w-h2-VrE"/>
                            <constraint firstItem="Wdk-YB-BiU" firstAttribute="leading" secondItem="4Bf-bs-MdE" secondAttribute="trailing" constant="15" id="L9C-SR-KtT"/>
                            <constraint firstAttribute="trailing" secondItem="EGP-o1-aME" secondAttribute="trailing" constant="15" id="Tnv-6m-yAS"/>
                            <constraint firstItem="4Bf-bs-MdE" firstAttribute="leading" secondItem="d8M-RX-nAU" secondAttribute="leading" constant="15" id="WZy-l6-MTj"/>
                            <constraint firstAttribute="bottom" secondItem="4Bf-bs-MdE" secondAttribute="bottom" constant="15" id="b6M-oq-PGP"/>
                            <constraint firstAttribute="bottom" secondItem="Wdk-YB-BiU" secondAttribute="bottom" constant="10" id="dNf-Yu-BwE"/>
                            <constraint firstItem="4Bf-bs-MdE" firstAttribute="top" secondItem="d8M-RX-nAU" secondAttribute="top" constant="15" id="dlB-Ub-IaJ"/>
                            <constraint firstItem="4Bf-bs-MdE" firstAttribute="centerY" secondItem="d8M-RX-nAU" secondAttribute="centerY" id="hgv-0V-WJ7"/>
                            <constraint firstItem="EGP-o1-aME" firstAttribute="centerY" secondItem="d8M-RX-nAU" secondAttribute="centerY" id="hlb-Jd-frl"/>
                            <constraint firstItem="Wdk-YB-BiU" firstAttribute="centerY" secondItem="d8M-RX-nAU" secondAttribute="centerY" id="j0g-dG-DHb"/>
                            <constraint firstAttribute="trailing" secondItem="Wdk-YB-BiU" secondAttribute="trailing" constant="60" id="q1R-nc-mVW"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="d8M-RX-nAU" secondAttribute="bottom" constant="10" id="6cw-8W-Phj"/>
                    <constraint firstItem="d8M-RX-nAU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="74f-z0-AQc"/>
                    <constraint firstAttribute="bottom" secondItem="Sg5-YK-4Ny" secondAttribute="bottom" constant="10" id="8kQ-fX-ham"/>
                    <constraint firstAttribute="trailing" secondItem="d8M-RX-nAU" secondAttribute="trailing" constant="5" id="U1a-5U-Ldq"/>
                    <constraint firstItem="Sg5-YK-4Ny" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="ajI-rR-rm5"/>
                    <constraint firstAttribute="trailing" secondItem="Sg5-YK-4Ny" secondAttribute="trailing" constant="5" id="eGZ-Z5-rnr"/>
                    <constraint firstItem="Sg5-YK-4Ny" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tQY-jO-CUL"/>
                    <constraint firstItem="d8M-RX-nAU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="y2O-Ga-FAQ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="followButton" destination="EGP-o1-aME" id="3YJ-Qm-46I"/>
                <outlet property="leftImageView" destination="4Bf-bs-MdE" id="TGl-hw-XbV"/>
                <outlet property="mainBackground" destination="d8M-RX-nAU" id="5Zd-fx-vk9"/>
                <outlet property="mainLabel" destination="Wdk-YB-BiU" id="VJr-7M-ObC"/>
            </connections>
            <point key="canvasLocation" x="267.39130434782612" y="106.47321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="PL-Logo" width="50" height="50"/>
        <image name="follow" width="32" height="32"/>
        <image name="follow-selected" width="32" height="32"/>
    </resources>
</document>
