<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MqN-sC-a4s">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="i37-xr-zap">
            <objects>
                <tabBarController id="MqN-sC-a4s" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="kcF-Gg-wDt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.088558070360000005" green="0.10788577050000001" blue="0.14176654820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="110-uJ-wfQ" kind="relationship" relationship="viewControllers" id="Nih-2N-qiS"/>
                        <segue destination="vfQ-fy-RQW" kind="relationship" relationship="viewControllers" id="aio-5l-ZUO"/>
                        <segue destination="2cR-md-dJF" kind="relationship" relationship="viewControllers" id="XBd-m7-SuW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ux1-O5-sC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3042" y="-170"/>
        </scene>
        <!--Countries-->
        <scene sceneID="Dug-yG-Fhg">
            <objects>
                <viewController id="3U5-8T-yxi" customClass="CountriesVC" customModule="MyScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3E0-gT-Yt5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="football_water" translatesAutoresizingMaskIntoConstraints="NO" id="SAZ-Ef-aO3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="CVT-3m-bZO">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Qv-8e-d01">
                                <rect key="frame" x="0.0" y="179" width="414" height="508"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jit-ud-6i1">
                                <rect key="frame" x="0.0" y="130" width="414" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SAZ-Ef-aO3" secondAttribute="trailing" id="30j-Lj-oxW"/>
                            <constraint firstItem="CVT-3m-bZO" firstAttribute="trailing" secondItem="MMY-el-pt6" secondAttribute="trailing" id="41e-wb-vHv"/>
                            <constraint firstItem="MMY-el-pt6" firstAttribute="trailing" secondItem="Jit-ud-6i1" secondAttribute="trailing" id="8Ao-5r-GEP"/>
                            <constraint firstItem="9Qv-8e-d01" firstAttribute="leading" secondItem="MMY-el-pt6" secondAttribute="leading" id="JpE-G3-DX0"/>
                            <constraint firstItem="CVT-3m-bZO" firstAttribute="leading" secondItem="MMY-el-pt6" secondAttribute="leading" id="Ng3-Dy-GLP"/>
                            <constraint firstAttribute="bottom" secondItem="SAZ-Ef-aO3" secondAttribute="bottom" id="UDL-oc-8vZ"/>
                            <constraint firstItem="SAZ-Ef-aO3" firstAttribute="leading" secondItem="3E0-gT-Yt5" secondAttribute="leading" id="Xft-yv-Uug"/>
                            <constraint firstItem="9Qv-8e-d01" firstAttribute="trailing" secondItem="MMY-el-pt6" secondAttribute="trailing" id="Zxc-OA-0Im"/>
                            <constraint firstItem="Jit-ud-6i1" firstAttribute="leading" secondItem="3E0-gT-Yt5" secondAttribute="leading" id="cIS-BH-Xdb"/>
                            <constraint firstItem="CVT-3m-bZO" firstAttribute="top" secondItem="MMY-el-pt6" secondAttribute="top" id="gli-mI-gmu"/>
                            <constraint firstItem="Jit-ud-6i1" firstAttribute="top" secondItem="CVT-3m-bZO" secondAttribute="bottom" constant="10" id="l9E-Yz-tyS"/>
                            <constraint firstItem="MMY-el-pt6" firstAttribute="bottom" secondItem="9Qv-8e-d01" secondAttribute="bottom" id="lVI-mI-hbo"/>
                            <constraint firstItem="SAZ-Ef-aO3" firstAttribute="top" secondItem="3E0-gT-Yt5" secondAttribute="top" id="r5k-aL-YrF"/>
                            <constraint firstItem="9Qv-8e-d01" firstAttribute="top" secondItem="Jit-ud-6i1" secondAttribute="bottom" constant="10" id="tPJ-fV-l8N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MMY-el-pt6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Countries" id="2IO-bQ-qNc"/>
                    <connections>
                        <outlet property="countriesTableView" destination="9Qv-8e-d01" id="qPG-f8-xGo"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToLeagues" id="Zts-K0-G21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQi-Jz-ayq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926.08695652173924" y="-1064.6739130434783"/>
        </scene>
        <!--CompetitionsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CompetitionsVC" customModule="MyScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stadium-background" translatesAutoresizingMaskIntoConstraints="NO" id="9L1-gA-PD1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jBJ-JT-Q3a">
                                <rect key="frame" x="20" y="158" width="374" height="529"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="120" id="5zQ-x5-1BT">
                                        <rect key="frame" x="0.0" y="28" width="374" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5zQ-x5-1BT" id="4fQ-Tc-PX6">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Competitions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc9-Ia-dPS">
                                <rect key="frame" x="20" y="74" width="374" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jBJ-JT-Q3a" secondAttribute="bottom" id="3Ut-8T-3f0"/>
                            <constraint firstItem="wc9-Ia-dPS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="3ce-eV-Y6J"/>
                            <constraint firstItem="9L1-gA-PD1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GRB-h2-lXO"/>
                            <constraint firstItem="9L1-gA-PD1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OBF-Tt-Y8J"/>
                            <constraint firstItem="jBJ-JT-Q3a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OfJ-af-xby"/>
                            <constraint firstItem="9L1-gA-PD1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="P91-Gm-dYJ"/>
                            <constraint firstItem="9L1-gA-PD1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SQK-jb-FfA"/>
                            <constraint firstItem="wc9-Ia-dPS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZUq-9T-7Yq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wc9-Ia-dPS" secondAttribute="trailing" constant="20" id="kQF-E7-mLZ"/>
                            <constraint firstItem="jBJ-JT-Q3a" firstAttribute="top" secondItem="wc9-Ia-dPS" secondAttribute="bottom" constant="45" id="n1I-fV-HGm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jBJ-JT-Q3a" secondAttribute="trailing" constant="20" id="pcC-05-dQL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nmb-cD-YMT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="DLq-Q4-8hf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="competitionsTableView" destination="jBJ-JT-Q3a" id="AZx-m3-0BT"/>
                        <segue destination="cht-jj-E0P" kind="show" identifier="goToCompDetails" id="Bgc-2A-X14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="-1035"/>
        </scene>
        <!--FavouritesVC-->
        <scene sceneID="Rh8-53-jP7">
            <objects>
                <viewController id="AIx-Hy-c0M" customClass="FavouritesVC" customModule="MyScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VE9-VP-eV3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arena-background" translatesAutoresizingMaskIntoConstraints="NO" id="pfK-LB-Ag8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Fixtures" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nr-ad-M6Z">
                                <rect key="frame" x="20" y="74" width="374" height="32.666666666666657"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jZa-EW-ZfI">
                                <rect key="frame" x="20" y="116.66666666666666" width="374" height="264.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="60B-PV-dwW">
                                <rect key="frame" x="0.0" y="381" width="414" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMd-TL-X0z">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="45"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Teams">
                                            <color key="titleColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="teamsPressed:" destination="AIx-Hy-c0M" eventType="touchUpInside" id="AF8-A5-FlR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIC-9d-4lo">
                                        <rect key="frame" x="207" y="0.0" width="207" height="45"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Leagues">
                                            <color key="titleColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="leaguesPressed:" destination="AIx-Hy-c0M" eventType="touchUpInside" id="qgz-xi-H7L"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fFo-wQ-1D3">
                                <rect key="frame" x="20" y="436" width="374" height="251"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4OK-Kc-1y6">
                                <rect key="frame" x="0.0" y="381" width="414" height="1"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="71k-Ns-Utw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0089729437604546547" green="0.2679983377456665" blue="0.68377912044525146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="60B-PV-dwW" firstAttribute="top" secondItem="4OK-Kc-1y6" secondAttribute="bottom" constant="-1" id="0Du-Xc-DiP"/>
                            <constraint firstItem="pfK-LB-Ag8" firstAttribute="trailing" secondItem="vB6-Zg-XkY" secondAttribute="trailing" id="Cxo-n1-eZ4"/>
                            <constraint firstItem="60B-PV-dwW" firstAttribute="leading" secondItem="vB6-Zg-XkY" secondAttribute="leading" id="DhT-2S-eYd"/>
                            <constraint firstItem="vB6-Zg-XkY" firstAttribute="trailing" secondItem="fFo-wQ-1D3" secondAttribute="trailing" constant="20" id="EmF-Oa-Clc"/>
                            <constraint firstItem="vB6-Zg-XkY" firstAttribute="trailing" secondItem="60B-PV-dwW" secondAttribute="trailing" id="IPe-7V-mt6"/>
                            <constraint firstItem="60B-PV-dwW" firstAttribute="centerY" secondItem="VE9-VP-eV3" secondAttribute="centerY" constant="60" id="J5P-K3-r6I"/>
                            <constraint firstItem="8Nr-ad-M6Z" firstAttribute="top" secondItem="vB6-Zg-XkY" secondAttribute="top" constant="10" id="SH9-mi-lBw"/>
                            <constraint firstItem="fFo-wQ-1D3" firstAttribute="leading" secondItem="vB6-Zg-XkY" secondAttribute="leading" constant="20" id="TyU-Rt-puy"/>
                            <constraint firstItem="pfK-LB-Ag8" firstAttribute="top" secondItem="VE9-VP-eV3" secondAttribute="top" id="VpQ-gx-jNl"/>
                            <constraint firstItem="vB6-Zg-XkY" firstAttribute="bottom" secondItem="fFo-wQ-1D3" secondAttribute="bottom" id="XiV-R1-hNR"/>
                            <constraint firstItem="jZa-EW-ZfI" firstAttribute="leading" secondItem="vB6-Zg-XkY" secondAttribute="leading" constant="20" id="bZQ-yE-iJs"/>
                            <constraint firstItem="fFo-wQ-1D3" firstAttribute="top" secondItem="60B-PV-dwW" secondAttribute="bottom" constant="10" id="bah-M4-L7O"/>
                            <constraint firstItem="60B-PV-dwW" firstAttribute="top" secondItem="jZa-EW-ZfI" secondAttribute="bottom" id="jXm-pq-el6"/>
                            <constraint firstItem="jZa-EW-ZfI" firstAttribute="top" secondItem="8Nr-ad-M6Z" secondAttribute="bottom" constant="10" id="ocC-CN-rUL"/>
                            <constraint firstItem="pfK-LB-Ag8" firstAttribute="leading" secondItem="vB6-Zg-XkY" secondAttribute="leading" id="p1x-vl-bP3"/>
                            <constraint firstItem="vB6-Zg-XkY" firstAttribute="trailing" secondItem="jZa-EW-ZfI" secondAttribute="trailing" constant="20" id="sWR-jO-fg9"/>
                            <constraint firstItem="vB6-Zg-XkY" firstAttribute="trailing" secondItem="8Nr-ad-M6Z" secondAttribute="trailing" constant="20" id="u0v-pM-UO6"/>
                            <constraint firstItem="8Nr-ad-M6Z" firstAttribute="leading" secondItem="vB6-Zg-XkY" secondAttribute="leading" constant="20" id="vDk-cB-l7f"/>
                            <constraint firstItem="4OK-Kc-1y6" firstAttribute="leading" secondItem="VE9-VP-eV3" secondAttribute="leading" id="vJx-0a-1jB"/>
                            <constraint firstAttribute="bottom" secondItem="pfK-LB-Ag8" secondAttribute="bottom" id="xwu-EC-Ib2"/>
                            <constraint firstAttribute="trailing" secondItem="4OK-Kc-1y6" secondAttribute="trailing" id="yXy-zn-rEh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vB6-Zg-XkY"/>
                    </view>
                    <navigationItem key="navigationItem" id="q2m-bq-3Jv"/>
                    <connections>
                        <outlet property="backgroundImage" destination="pfK-LB-Ag8" id="sJK-nE-iL4"/>
                        <outlet property="buttonStackView" destination="60B-PV-dwW" id="N6h-U9-Xcn"/>
                        <outlet property="fixtureTable" destination="jZa-EW-ZfI" id="Q3t-50-E0e"/>
                        <outlet property="followingTable" destination="fFo-wQ-1D3" id="Hz6-yk-qwR"/>
                        <outlet property="leaguesButton" destination="aIC-9d-4lo" id="bOm-SG-Q8s"/>
                        <outlet property="teamsButton" destination="JMd-TL-X0z" id="T3k-DO-OWH"/>
                        <segue destination="cht-jj-E0P" kind="show" identifier="goToCompDetails" id="PuY-aP-WFx"/>
                        <segue destination="fXI-e6-y1m" kind="show" identifier="goToTeamDetails" id="ONf-IM-Q6u"/>
                        <segue destination="maM-3r-XgB" kind="show" identifier="showFixtureDetails" id="kxo-Lz-ZkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2x-tg-v4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="-170"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bfv-7S-F0h">
            <objects>
                <viewController id="maM-3r-XgB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ixh-fn-btb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arena-background" translatesAutoresizingMaskIntoConstraints="NO" id="NY0-QF-WPR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NY0-QF-WPR" firstAttribute="top" secondItem="Ixh-fn-btb" secondAttribute="top" id="A7P-B2-VI2"/>
                            <constraint firstItem="Oc1-3O-Xue" firstAttribute="trailing" secondItem="NY0-QF-WPR" secondAttribute="trailing" id="VPe-1O-Qf5"/>
                            <constraint firstItem="NY0-QF-WPR" firstAttribute="leading" secondItem="Oc1-3O-Xue" secondAttribute="leading" id="k8R-rj-myQ"/>
                            <constraint firstItem="Oc1-3O-Xue" firstAttribute="bottom" secondItem="NY0-QF-WPR" secondAttribute="bottom" id="pQ8-ov-Hbf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oc1-3O-Xue"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0f-jo-5mc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="591.84782608695662"/>
        </scene>
        <!--Team DetailsVC-->
        <scene sceneID="Jxk-FV-3gu">
            <objects>
                <viewController id="fXI-e6-y1m" customClass="TeamDetailsVC" customModule="MyScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXF-6K-2TF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arena-background" translatesAutoresizingMaskIntoConstraints="NO" id="IML-lP-Bht">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5u-7O-iLy">
                                <rect key="frame" x="20" y="94" width="374" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqf-5f-eog">
                                <rect key="frame" x="20" y="151" width="374" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RdQ-CK-xaf">
                                <rect key="frame" x="20" y="262.33333333333326" width="374" height="424.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GsI-0R-Qud">
                                <rect key="frame" x="0.0" y="207.33333333333334" width="414" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67V-2j-Uno">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="45"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Fixtures">
                                            <color key="titleColor" white="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fixtureButtonPressed:" destination="fXI-e6-y1m" eventType="touchUpInside" id="2LP-Nt-YZH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrU-DX-sfn">
                                        <rect key="frame" x="207" y="0.0" width="207" height="45"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Squad">
                                            <color key="titleColor" white="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="squadButtonPressed:" destination="fXI-e6-y1m" eventType="touchUpInside" id="f7g-xj-dex"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RdQ-CK-xaf" firstAttribute="bottom" secondItem="dWP-lf-TqO" secondAttribute="bottom" id="2ng-4Z-ARe"/>
                            <constraint firstItem="GsI-0R-Qud" firstAttribute="top" secondItem="dqf-5f-eog" secondAttribute="bottom" constant="30" id="Ckv-7r-aqR"/>
                            <constraint firstItem="IML-lP-Bht" firstAttribute="trailing" secondItem="dWP-lf-TqO" secondAttribute="trailing" id="EDH-FI-71r"/>
                            <constraint firstItem="dWP-lf-TqO" firstAttribute="trailing" secondItem="S5u-7O-iLy" secondAttribute="trailing" constant="20" id="FVd-wB-x4z"/>
                            <constraint firstItem="dWP-lf-TqO" firstAttribute="trailing" secondItem="RdQ-CK-xaf" secondAttribute="trailing" constant="20" id="G6n-gq-cpT"/>
                            <constraint firstItem="dWP-lf-TqO" firstAttribute="trailing" secondItem="dqf-5f-eog" secondAttribute="trailing" constant="20" id="GTK-Oe-sVk"/>
                            <constraint firstItem="IML-lP-Bht" firstAttribute="bottom" secondItem="dWP-lf-TqO" secondAttribute="bottom" id="RMZ-lY-PWu"/>
                            <constraint firstItem="IML-lP-Bht" firstAttribute="top" secondItem="fXF-6K-2TF" secondAttribute="top" id="aKN-kJ-vat"/>
                            <constraint firstItem="RdQ-CK-xaf" firstAttribute="top" secondItem="GsI-0R-Qud" secondAttribute="bottom" constant="10" id="b7Q-zJ-DDf"/>
                            <constraint firstItem="S5u-7O-iLy" firstAttribute="leading" secondItem="dWP-lf-TqO" secondAttribute="leading" constant="20" id="cM5-Eh-sO4"/>
                            <constraint firstItem="dqf-5f-eog" firstAttribute="leading" secondItem="dWP-lf-TqO" secondAttribute="leading" constant="20" id="dVu-Ge-h9h"/>
                            <constraint firstItem="dqf-5f-eog" firstAttribute="top" secondItem="S5u-7O-iLy" secondAttribute="bottom" constant="5" id="iCW-jo-DnW"/>
                            <constraint firstItem="GsI-0R-Qud" firstAttribute="leading" secondItem="dWP-lf-TqO" secondAttribute="leading" id="ind-iE-sfj"/>
                            <constraint firstItem="RdQ-CK-xaf" firstAttribute="leading" secondItem="dWP-lf-TqO" secondAttribute="leading" constant="20" id="n4l-fw-6X9"/>
                            <constraint firstItem="IML-lP-Bht" firstAttribute="leading" secondItem="dWP-lf-TqO" secondAttribute="leading" id="s9E-G3-tBG"/>
                            <constraint firstItem="dWP-lf-TqO" firstAttribute="trailing" secondItem="GsI-0R-Qud" secondAttribute="trailing" id="vgv-8v-UbB"/>
                            <constraint firstItem="S5u-7O-iLy" firstAttribute="top" secondItem="dWP-lf-TqO" secondAttribute="top" constant="30" id="xFi-Ks-wzB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dWP-lf-TqO"/>
                    </view>
                    <connections>
                        <outlet property="buttonStackView" destination="GsI-0R-Qud" id="00o-l4-8Vv"/>
                        <outlet property="fixtureButton" destination="67V-2j-Uno" id="IRd-UR-44O"/>
                        <outlet property="squadButton" destination="mrU-DX-sfn" id="Rho-ii-XTt"/>
                        <outlet property="teamLabel" destination="S5u-7O-iLy" id="1Qy-EJ-bcy"/>
                        <outlet property="teamTable" destination="RdQ-CK-xaf" id="RhQ-sp-0OK"/>
                        <outlet property="venueLabel" destination="dqf-5f-eog" id="TBv-9F-bup"/>
                        <segue destination="maM-3r-XgB" kind="show" identifier="showFixtureDetails" id="vvm-ki-iSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gar-qU-EWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="-170.38043478260872"/>
        </scene>
        <!--Competition DetailsVC-->
        <scene sceneID="ViB-13-Rwc">
            <objects>
                <viewController id="cht-jj-E0P" customClass="CompetitionDetailsVC" customModule="MyScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uib-Sm-eZa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arena-background" translatesAutoresizingMaskIntoConstraints="NO" id="qgw-Qg-eBA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Competition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PY3-qD-mwD">
                                <rect key="frame" x="20" y="74" width="374" height="32.666666666666657"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ydk-UW-FmO">
                                <rect key="frame" x="0.0" y="136.66666666666666" width="414" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXW-BX-bpP">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="45"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Fixtures">
                                            <color key="titleColor" white="1" alpha="0.4004976455479452" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fixturePressed:" destination="cht-jj-E0P" eventType="touchUpInside" id="dXf-Ep-SaB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kei-49-xmm">
                                        <rect key="frame" x="207" y="0.0" width="207" height="45"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Table">
                                            <color key="titleColor" white="1" alpha="0.4004976455479452" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tablePressed:" destination="cht-jj-E0P" eventType="touchUpInside" id="5pu-g9-bsz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uUj-Ji-BkT">
                                <rect key="frame" x="20" y="201.66666666666666" width="374" height="485.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PY3-qD-mwD" firstAttribute="top" secondItem="hLG-Ht-nvO" secondAttribute="top" constant="10" id="6HF-MB-AEb"/>
                            <constraint firstItem="Ydk-UW-FmO" firstAttribute="top" secondItem="PY3-qD-mwD" secondAttribute="bottom" constant="30" id="8Dx-tr-YDy"/>
                            <constraint firstItem="hLG-Ht-nvO" firstAttribute="trailing" secondItem="PY3-qD-mwD" secondAttribute="trailing" constant="20" id="9oH-ox-eu6"/>
                            <constraint firstItem="PY3-qD-mwD" firstAttribute="leading" secondItem="hLG-Ht-nvO" secondAttribute="leading" constant="20" id="Ffa-NA-5gP"/>
                            <constraint firstItem="Ydk-UW-FmO" firstAttribute="leading" secondItem="hLG-Ht-nvO" secondAttribute="leading" id="G7m-8B-VSk"/>
                            <constraint firstItem="qgw-Qg-eBA" firstAttribute="leading" secondItem="hLG-Ht-nvO" secondAttribute="leading" id="Me6-cP-lc2"/>
                            <constraint firstItem="hLG-Ht-nvO" firstAttribute="bottom" secondItem="uUj-Ji-BkT" secondAttribute="bottom" id="R6p-0M-bJ7"/>
                            <constraint firstItem="uUj-Ji-BkT" firstAttribute="top" secondItem="Ydk-UW-FmO" secondAttribute="bottom" constant="20" id="Vde-Jh-MAm"/>
                            <constraint firstItem="qgw-Qg-eBA" firstAttribute="bottom" secondItem="hLG-Ht-nvO" secondAttribute="bottom" id="Y5D-Xd-2if"/>
                            <constraint firstItem="hLG-Ht-nvO" firstAttribute="trailing" secondItem="Ydk-UW-FmO" secondAttribute="trailing" id="YJa-wY-1y2"/>
                            <constraint firstItem="qgw-Qg-eBA" firstAttribute="trailing" secondItem="hLG-Ht-nvO" secondAttribute="trailing" id="cul-as-1z0"/>
                            <constraint firstItem="uUj-Ji-BkT" firstAttribute="leading" secondItem="hLG-Ht-nvO" secondAttribute="leading" constant="20" id="ecy-eb-awI"/>
                            <constraint firstItem="hLG-Ht-nvO" firstAttribute="trailing" secondItem="uUj-Ji-BkT" secondAttribute="trailing" constant="20" id="mBH-zh-qyq"/>
                            <constraint firstItem="qgw-Qg-eBA" firstAttribute="top" secondItem="Uib-Sm-eZa" secondAttribute="top" id="pUm-si-zJd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hLG-Ht-nvO"/>
                    </view>
                    <connections>
                        <outlet property="buttonStackView" destination="Ydk-UW-FmO" id="2cF-3o-qgw"/>
                        <outlet property="competitionLabel" destination="PY3-qD-mwD" id="SZv-Bn-sdm"/>
                        <outlet property="competitionTableView" destination="uUj-Ji-BkT" id="GeL-jc-uJl"/>
                        <outlet property="fixtureButton" destination="YXW-BX-bpP" id="f2l-4q-3y0"/>
                        <outlet property="tableButton" destination="kei-49-xmm" id="89J-KH-Qry"/>
                        <segue destination="fXI-e6-y1m" kind="show" identifier="goToTeamDetails" id="waa-ID-Thl"/>
                        <segue destination="maM-3r-XgB" kind="show" identifier="showFixtureDetails" id="HBB-ua-WH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fG7-MN-d2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-1035"/>
        </scene>
        <!--Live FixturesVC-->
        <scene sceneID="DFM-Ws-vH5">
            <objects>
                <viewController id="2cR-md-dJF" customClass="LiveFixturesVC" customModule="MyScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="64p-Xj-Oho">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arena-background" translatesAutoresizingMaskIntoConstraints="NO" id="a06-Hj-RZh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Di4-YD-zmD">
                                <rect key="frame" x="10" y="79" width="394" height="608"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrB-gT-HZX">
                                <rect key="frame" x="10" y="30" width="394" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Avx-kW-PzY" firstAttribute="trailing" secondItem="WrB-gT-HZX" secondAttribute="trailing" constant="10" id="4Jb-rh-2w1"/>
                            <constraint firstItem="WrB-gT-HZX" firstAttribute="leading" secondItem="Avx-kW-PzY" secondAttribute="leading" constant="10" id="ObT-cQ-LC5"/>
                            <constraint firstItem="a06-Hj-RZh" firstAttribute="leading" secondItem="Avx-kW-PzY" secondAttribute="leading" id="TWh-hZ-dXU"/>
                            <constraint firstItem="Avx-kW-PzY" firstAttribute="bottom" secondItem="Di4-YD-zmD" secondAttribute="bottom" id="Xse-tB-mMh"/>
                            <constraint firstItem="a06-Hj-RZh" firstAttribute="top" secondItem="64p-Xj-Oho" secondAttribute="top" id="Xy9-Gk-bOc"/>
                            <constraint firstItem="Di4-YD-zmD" firstAttribute="top" secondItem="WrB-gT-HZX" secondAttribute="bottom" constant="10" id="ZD3-5B-ShF"/>
                            <constraint firstItem="Avx-kW-PzY" firstAttribute="trailing" secondItem="a06-Hj-RZh" secondAttribute="trailing" id="cE6-M5-Myh"/>
                            <constraint firstItem="Avx-kW-PzY" firstAttribute="bottom" secondItem="a06-Hj-RZh" secondAttribute="bottom" id="era-FB-UPa"/>
                            <constraint firstItem="Avx-kW-PzY" firstAttribute="trailing" secondItem="Di4-YD-zmD" secondAttribute="trailing" constant="10" id="kNg-kM-kv3"/>
                            <constraint firstItem="Di4-YD-zmD" firstAttribute="leading" secondItem="Avx-kW-PzY" secondAttribute="leading" constant="10" id="oja-Qn-WQ0"/>
                            <constraint firstItem="WrB-gT-HZX" firstAttribute="top" secondItem="Avx-kW-PzY" secondAttribute="top" constant="10" id="rXU-VD-qSr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Avx-kW-PzY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="ohi-rm-K5R"/>
                    <connections>
                        <outlet property="fixtureTableView" destination="Di4-YD-zmD" id="kwr-jZ-M4v"/>
                        <segue destination="maM-3r-XgB" kind="show" identifier="showFixtureDetails" id="7bN-Vz-aja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdT-WW-kjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="658"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i2A-SK-y2D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vfQ-fy-RQW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="Dfn-8W-NtA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IZW-iK-sIV">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3U5-8T-yxi" kind="relationship" relationship="rootViewController" id="in8-VP-nyK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIv-wE-gI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1841" y="-1094"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WeV-l7-R4p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="110-uJ-wfQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="gGq-am-pAm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ueq-AL-V8a">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AIx-Hy-c0M" kind="relationship" relationship="rootViewController" id="qq9-wh-exc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRo-VO-g3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2187" y="-170"/>
        </scene>
    </scenes>
    <resources>
        <image name="arena-background" width="1280" height="853"/>
        <image name="football_water" width="5000" height="5000"/>
        <image name="stadium-background" width="1280" height="853"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Bgc-2A-X14"/>
        <segue reference="waa-ID-Thl"/>
        <segue reference="vvm-ki-iSH"/>
    </inferredMetricsTieBreakers>
</document>
